<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    body {
        box-sizing: border-box;
        background-color: black;
        color: white;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
    }

    #center {
        margin: auto;
    }

    #clock {
        padding: 20px 50px;
        font-size: 25px;
        background-color: blue;
        margin-top: 10px;
        border-radius: 20px;
    }
</style>

<body>
    <div class="center">
        <h2 id="banner">Your Local Time</h2>
        <div id="clock"></div>
    </div>

    <script>
        const clock = document.getElementById("clock");

        setInterval(function () {
            let date = new Date();
            // console.log(date.toLocaleTimeString());
            clock.innerHTML = date.toLocaleTimeString();
        }, 1000);
    </script>
</body>

</html>