@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;  
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

.header{
    /* box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.04); */
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    position: absolute;
    top: 0;
    position: sticky;
    width: 100vw;
    background-color: white;
    z-index: 333;
    /* backdrop-filter: blur(10px); */
}

body{
    height: 100vh;
    text-align: center;
    padding: 0.1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.nav{
    display: none;
    gap: 1.5rem;
    color: var(--text-color);
}

.nav-link{
    color: black;
    font-size: 1.125rem;
    font: 600;
    transform: color 0.2s;
}

.nav-link:hover{
    color: var(--primary-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 3rem;
    background-color: var(--link-color);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1rem;
    transform: color;
    transition-duration: 0.5s;
}

.contact-button:hover{
    background-color: #3ea8ff;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: white;
    font-size: 1rem;
    padding: 0.5rem 1.1rem;
    font-weight: 600;
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

/* Creation of hero section of and further contents */

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.6rem;
    gap: 2rem;
    margin: 0 auto;
}

.content-left{
    text-align: center;
}



.section-lebel{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--link-color);
}

.section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 3rem;
    padding: 1.1rem;
    padding-left: 0;
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 1.1rem;
    padding-left: 0;
}

.start-btn{
    border: none;
    border-radius: 3rem;
    background-color: var(--link-color);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1rem;
    transform: color;
    transition-duration: 0.5s;
}

.start-btn:hover{
    background-color: #333333;
}

.tour-btn{
    border: none;
    border-radius: 3rem;
    background-color: var(--dark-gray);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1rem;
    transform: color;
    transition-duration: 0.5s;
}

.tour-btn:hover{
    background-color: #2563eb;
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    overflow: hidden;
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    background-color: var(--light-gray);
    gap: 4rem;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2rem;
}

.company-logos{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.company-logo{
    height: 1.3rem;
}

.logo-text{
    font-size: 1.1rem;
}

/* Getting Responsive for all devices */

@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }    
    .contact-button{
        display: block;
    }
}

@media (min-width:100px) and (max-width:600px){
    .header-content{
        padding: 0px 15px;
    }
    .logo{
        display: flex;
        font-size: 1.445rem;
        gap: 0.085rem;
    }
    .logo-icon{
        height: 1.575rem;
        width: 1.938rem;
    }
    .main-section{
        padding: 50px 50px;
    }
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 60%;
        text-align: left;
    }
    .button-group{
        justify-content: left;
    }
    .section-lebel{
        font-size: 1.2rem;
    }
    .section-title{
        font-size: 3.8rem;
        line-height: 3.5rem;
    }
    .image-container{
        height: 67vh;
        margin-left: 50px;
    }
    .main-section{
        padding: 50px 50px;
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 80%;
    }
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2rem;
        font-weight: 600;
    }
    .header-logo-text{
        font-size: 1.8rem;
    }
}