<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing color</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    h1 {
        color: #333;
        margin-bottom: 20px;
    }

    button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    #stop {
        background-color: #f44336;
    }

    #stop:hover {
        background-color: #d32f2f;
    }
</style>

<body>

    <h1>Start should change the Background color every second</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>

    <script src="color-changing.js"></script>
</body>

</html>